{:deps {clj-http {:mvn/version "3.10.0"}
        enlive {:mvn/version "1.1.6"}
        uix.core {:git/url "https://github.com/roman01la/uix.git"
                  :deps/root "core"
                  :sha "e63bcc3f9e19037633b56b8751d2976c036a955e"}
        uix.dom {:git/url "https://github.com/roman01la/uix.git"
                 :deps/root "dom"
                 :sha "e63bcc3f9e19037633b56b8751d2976c036a955e"}
        com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
 :paths ["src" "resources"]}
